# Postgres
PGDATA=/path/to/your/postgresql/data/directory
POSTGRES_SUPERUSER=your_postgres_superuser
POSTGRES_PASSWORD=your_postgres_superuser_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=home_project_mgmt_db
DB_USER=home_project_mgmt_user
DB_PASS=home_project_mgmt_user_password
SCHEMA_NAME=homeprojectmgmt
